
.profileCard {
    margin-bottom: 20px;
}

.profileCard {
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 15px;
    margin-top: 60px;
    float: left;
    height: 333px;
    background-color: #FFF;
    cursor: pointer;
    position: relative;
    top:0;
    left: 0;
    /*transition-property: top, left, box-shadow;*/
    transition-property: top;
    transition-duration: 0.3s;
}

.sceneImportThumb {
    width: 139px;
    height: 78px;
    border: solid 2px gray;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.sceneImportThumb:hover {
    transform: scale(1.1);
}


.profileCard:hover {
    top: -7px;
    /*left: 4px;*/
    /*z-index: 200;*/
    /*-webkit-box-shadow: 18px 24px 16px -3px rgba(0,0,0,0.25);*/
    /*-moz-box-shadow: 18px 24px 16px -3px rgba(0,0,0,0.25);*/
    /*box-shadow: 18px 24px 16px -3px rgba(0,0,0,0.25);*/

}

.profileCard .pImg {
    background-color: #40a5ec;
    border-radius: 50% !important;
    display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -60px;
}

.profileCard .pImg span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.profileCard1 .pDes > p {
    color: #717171;
    font-size: 13px;
    padding-top: 10px;
    text-align: justify;
}

.profileCard1 .pDes > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
    position: absolute;
    top: 285px;
    opacity: 0.3;


}

.profileCard1 .pDes > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}

.profileCard1 .pDes > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
