<div>
    <form novalidate autocomplete="off" [formGroup]="contGroup">
        <div class="row">
            <div class="inner userGeneral">
                <div class="panel panel-default tallPanel">
                    <div class="panel-heading">
                        <small class="release">scheduler properties
                            <i style="font-size: 1.4em" class="fa fa-cog pull-right"></i>
                        </small>
                        <small class="debug">{{me}}</small>
                    </div>
                </div>
            </div>
        </div>
        <span i18n class="schedulerClass">Conflict priority:</span>
        <div id="schedulePriority" style="width: 155px" class="center-block schedulerClass">
            <img (click)="_setPriority(2)" class="schedulePriorities" name="2" src="assets/trip1.png"/>
            <img (click)="_setPriority(1)" class="schedulePriorities" name="1" src="assets/trip2.png"/>
            <img (click)="_setPriority(0)" class="schedulePriorities" name="0" src="assets/trip3.png"/>
        </div>
        <hr/>

        <span i18n style="display: inline">Duration: </span>
        <app-duration-input class="offsetDurations" [setDuration]="m_duration" (durationChange)="_onDurationChanged($event)">
            <!--(durationChange)="_timelineDurationChange($event)">-->
        </app-duration-input>

        <!--<span class="input-group-addon"><i class="fa fa-key"></i></span>-->
        <!--<input style="height: 30px" type="text" [formControl]="contGroup.controls['duration']"-->
        <!--id="timepickerDurationInput" class="schedulerClass" name="start_time" placeholder="hh:mm:ss" data-default-time="false">-->
        <br/>
        <div class="clearfix"></div>
        <span i18n class="schedulerClass">Start time:</span>
            <app-duration-input class="offsetDurations" [setDuration]="m_startTime" (durationChange)="_onStartTimeChanged($event)">
            <!--[setDuration]="m_duration"-->
            <!--(durationChange)="_timelineDurationChange($event)">-->
        </app-duration-input>

        <!--<input style="height: 30px" type="text" id="timepickerTimeInput" [formControl]="contGroup.controls['start_time']"-->
        <!--class="schedulerClass" name="start_time" placeholder="hh:mm:ss" data-default-time="false">-->
        <br/>
        <br/>
        <br/>
        <div id="schedulerContainer" class="schedulerClass">
            <div class="bs-example">
                <div style="height: 200px" id="schedulerRepeatMode" class="carousel slide" data-interval="false" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="active item">
                            <div align="center">
                                <h4 i18n>play once</h4>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                                <input (blur)="_saveDates('once',$event)" #datepickerSchedulerOnce type="date" [formControl]="contGroup.controls['once']"
                                       class="form-control"
                                       placeholder="access key">
                            </div>
                        </div>
                        <div class="item">
                            <div align="center">
                                <h4 i18n>play daily</h4>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                                <input (blur)="_saveDates('daily_start',$event)" #datepickerSchedulerDailyStart type="date" [formControl]="contGroup.controls['daily_start']"
                                       class="form-control"
                                       placeholder="start date">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                                <input (blur)="_saveDates('daily_end',$event)" #datepickerSchedulerDailyEnd type="date" [formControl]="contGroup.controls['daily_end']"
                                       class="form-control"
                                       placeholder="end date">
                            </div>
                        </div>
                        <div class="item">
                            <div align="center">
                                <h4 i18n>play weekly</h4>
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                <input (blur)="_saveDates('weekly_start',$event)" #datepickerSchedulerWeekStart type="date" [formControl]="contGroup.controls['weekly_start']" min="0"
                                       class="form-control"
                                       placeholder="start date">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                <input (blur)="_saveDates('weekly_end',$event)" #datepickerSchedulerWeekEnd type="date" [formControl]="contGroup.controls['weekly_end']" min="0"
                                       class="form-control"
                                       placeholder="end date">
                            </div>
                            <div>
                                <br/>
                                <span i18n>Select the days:</span>

                                <div style="padding-left: 10px">
                                    <table id="scheduledDays" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                        <tr *ngFor="let day of m_days; let i = index">
                                            <td>
                                                <input (click)="_onDaysChanged($event.target.checked, day,i)" class="scheduleDay" [checked]="day.checked" type="checkbox">
                                                <span> {{day.day}} </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a (click)="_saveRepeat()" class="carousel-control left" href="#schedulerRepeatMode" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a (click)="_saveRepeat()" class="carousel-control right" href="#schedulerRepeatMode" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>

                </div>
            </div>

        </div>

    </form>
</div>