<small class="debug">{{me}}</small>
<h4 i18n>campaign editor</h4>
<!-- todo: need to investigate as performance sometime laggy when using the matchBodyHeight directive here -->
<!--<div matchBodyHeight="150" id="campaignView" style="margin-right: 30px; padding-right: 5px; overflow-y: auto">-->
<div id="campaignView" style="padding-right: 24px">
    <div class="panel-group" id="timelinesCollapsible">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a (click)="m_isVisible1 = m_isVisible1 == 'on' ? 'off' : 'on'" id="toggleTimelinesCollapsible" data-toggle="collapse" data-parent="#timelinesCollapsible" href="#screenSelectorContainerCollapse">
                        <span style="position: relative; top: 3px" [@visibilityChanged]="m_isVisible1" class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <button (click)="_onGoBack()" type="button" style="margin-left: 8px" title="add new timeline" data-localize-tooltip="backToCampaignsTooltip" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </button>

                    <button (click)="_onAddTimeline()" id="addNewTimelineButton" type="button" title="add new timeline" data-localize-tooltip="addNewTimelineButtonToolTip" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                    <button (click)="_onRemoveTimeline()" id="removeTimelineButton" type="button" title="remove the selected timeline" data-localize-tooltip="removeTimelineButtonToolTip" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                    <button (click)="_onEditScreenLayout()" id="editScreenLayout" type="button" title="edit screen layout" data-localize-tooltip="editScreenLayout" class="btn btn-default btn-sm">
                        <i class="fa fa-object-group"></i>
                    </button>
                    <button id="campaignPreview" (click)="_onCampaignPreview()" type="button" title="campaign preview" data-localize-tooltip="campaignPreviewTooltip" class="btn btn-default btn-sm">
                        <i class="fa fa-play-circle"></i>
                    </button>

                    <div class="sequenceClass" style="float: right; margin-right: 35px; position: relative; top: 6px">
                        <campaign-duration></campaign-duration>
                    </div>
                </h4>
            </div>
            <div id="screenSelectorContainerCollapse" class="panel-collapse collapse in">
                <div class="panel-body">
                    <aside>
                        <aside>
                            <div id="screenSelectorContainer" vertical-align="middle">
                                <div id="screenLayoutsUL" style="overflow-x: scroll">
                                    <sequencer #sequencer (onEditLayout)="_onEditScreenLayout()" [setCampaignTimelinesModels]="m_campaignTimelinesModels"></sequencer>
                                </div>
                            </div>
                        </aside>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-group" id="storylineCollapsible">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <span data-localize="timeline">Timeline</span>
                    <button (click)="sequencer.onSelectNextChannel()" style="margin-left: 30px" id="selectNextChannel" type="button" class="btn btn-default btn-sm">
                        <i i18n class="fa fa-crosshairs"></i><span data-localize="nextChannel"> next channel</span>
                    </button>
                    <button id="addBlockButton" (click)="_onAddContent()" type="button" title="add content" class="btn btn-default btn-sm">
                        <i class="fa fa-plus"></i>
                    </button>
                    <button (click)="_onRemoveContent()" id="removeBlockButton" type="button" title="remove content" data-localize-tooltip="removeContent" class="btn btn-default btn-sm">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button (click)="_onTimelinePreview()" id="timelinePreview" type="button" title="campaign preview" data-localize-tooltip="campaignPreviewTooltip" class="btn btn-default btn-sm">
                        <i class="fa fa-play-circle"></i>
                    </button>

                    <div style="height: 30px" class="btn-group" data-toggle="buttons">

                        <label title="view as list" (click)="_onTimelineViewMode(m_storyBoardListViewModeEnum.ListMode)" style="height: 30px"
                               [ngClass]="{active: m_storyBoardListViewModeSelection==m_storyBoardListViewModeEnum.ListMode}"
                               class="btn btn-default" data-active-class="success">
                            <i class="fa fa-list-ul"></i>
                            <input type="radio" name="options" id="option1" autocomplete="off"> list
                        </label>

                        <label title="view as timeline" (click)="_onTimelineViewMode(m_storyBoardListViewModeEnum.StoryMode)" style="height: 30px"
                               [ngClass]="{active: m_storyBoardListViewModeSelection==m_storyBoardListViewModeEnum.StoryMode}"
                               class="btn btn-default" data-active-class="danger">
                            <i class="fa fa-sliders"></i>
                            <input type="radio" name="options" id="option2" autocomplete="off"> timeline
                        </label>
                    </div>

                    <span style="float: right" *ngIf="m_storyBoardListViewModeSelection==m_storyBoardListViewModeEnum.StoryMode">
                        <button (click)="_campaignStoryTimelineCmd('closedGaps')" type="button" title="remove gaps" class="btn btn-default btn-sm">
                            <i class="fa fa-scissors"></i>
                        </button>
                        <button (click)="_campaignStoryTimelineCmd('resizeToLargest')"  type="button" title="resize to largest" class="btn btn-default btn-sm">
                            <i class="fa fa-arrows-h"></i>
                        </button>
                        <button (click)="_campaignStoryTimelineCmd('alignLeft')" type="button" title="align left" class="btn btn-default btn-sm">
                            <i class="fa fa fa-outdent"></i>
                        </button>
                        <button (click)="_campaignStoryTimelineCmd('alignLeft')" type="button" title="align right" class="btn btn-default btn-sm">
                            <i class="fa fa fa-indent"></i>
                        </button>
                        <!--<label title="switch place mode" style="height: 30px" (click)="m_switchMode = !m_switchMode"-->
                        <!--[ngClass]="{active: m_switchMode}"-->
                        <!--class="btn btn-default" data-active-class="danger">-->
                        <!--<i style="position: relative; top: -3px" class="fa fa-exchange"></i>-->
                        <!--</label>-->
                        <select style="float: right" title="zoom (ratio / pixels)" style="width: 70px; height: 30px; position: relative; top: 2px; border: solid 1px #d1d1d1" (change)="_changeZoom($event)" [(ngModel)]="zoom">
                              <option value="1">1.0 : 10</option>
                              <option value="2">2.0 : 10</option>
                              <option value="5">5.0 : 10</option>
                              <option value="10">10 : 10</option>
                              <option value="20">20 : 10</option>
                              <option value="40">40 : 10</option>
                        </select>
                        <app-duration-input style="float: right; position: relative; top: -3px"
                                            *ngIf="m_storyBoardListViewModeSelection == m_storyBoardListViewModeEnum.StoryMode"
                                            [setDuration]="m_duration"
                                            (durationChange)="_timelineDurationChange($event)">
                        </app-duration-input>
                        <!--<input value="{{m_duration}}"/>-->
                    </span>

                </h4>
            </div>
            <div [@fadeInOut] *ngIf="m_storyBoardListViewModeSelection==m_storyBoardListViewModeEnum.StoryMode">
                <!--<campaign-story-timeline (stateChanged)="_onStateChanged($event)" [duration]="m_duration" [switchMode]="m_switchMode" [zoom]="zoom"></campaign-story-timeline>-->
                <campaign-story-timeline #campaignStoryTimeline [switchMode]="m_switchMode" [zoom]="zoom"></campaign-story-timeline>
            </div>
            <div [@fadeInOut] *ngIf="m_storyBoardListViewModeSelection==m_storyBoardListViewModeEnum.ListMode">
                <campaign-channels></campaign-channels>
            </div>
            <div id="storylineContainerCollapse" class="panel-collapse collapse">
                <div class="panel-body">
                    <aside>
                        <aside>
                        </aside>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>



